body {
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

#title {
    text-align: center;
}
#oie {
    font-size: x-large;
    text-align: center;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
}

.video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

form input[type="text"],
form input[type="email"],
form input[type="submit"] {
    width: 35%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #2b572d;
}