<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='Home1.css'>
    <title>Landing Page</title>
</head>
<body>
    <main>
        <div id="title">
            <h1>DYING LIGHT</h1>
            <h1>NOVO MELHOR JOGO DE ZUMBI</h1>
        </div>
        <div class="texto">
            <p class="titulo">20 anos atrás em Harran, enfrentamos o vírus... e perdemos.</p>
            <p>Agora, estamos à beira de outra derrota. A Cidade, um dos últimos grandes assentamentos humanos, está dividida por conflitos. A civilização voltou à Idade das Trevas. Mas ainda assim, há esperança. Em Dying Light 2, a sobrevivência se mistura com ação e aventura enquanto você tenta lutar para viver em um mundo pós-apocalíptico hostil. Os inimigos não são apenas as facções rivais na Cidade: um vírus transformou a maior parte da população humana em monstros.</p>
            <p>Assuma o papel de Aiden Caldwell, um andarilho com o poder de mudar o destino da Cidade, mas com habilidades excepcionais que têm um alto custo. Assombrado por memórias que não consegue decifrar, você parte em busca da verdade - mas chega a uma zona de combate. Aperfeiçoe suas habilidades para derrotar seus inimigos e fazer aliados. Desvende os segredos obscuros por trás daqueles que controlam o poder, escolha um lado e decida seu destino.</p>
            <p>Entretanto, seja qual for o resultado das suas ações, há uma coisa que você nunca deve se esquecer: permaneça humano.</p>
        </div>
        <h3 id="oie">Gameplay</h3>
        <section class="video">
            <iframe id="text" width="100%" height="315" src="https://www.youtube.com/embed/2MD4gTitmzw?si=MMatCWuqel570Lul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <h3>Para saber mais entre em contato</h3>
        <form>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <input type="submit" value="Enviar">
        </form>
        <h3>Eduardo Marcal/Rafael Rocha</h3>
    </main>
</body>
</html>